TEMPLATE = subdirs

SUBDIRS += \
    ../../../libs/xdBase \
    ../../../libs/xdType \
    ../../../libs/xiBase \
    ../../../libs/xrbBase \
    ../../../libs/xrbActor \
    ../../../libs/xrbAnimal \
    ../../../libs/xrbRogue \
    ../../../libs/xrbHelper \
    ../../../libs/xrbTerrain \
    ../../../libs/xrbGrid \
    ../../../../EIRC5/src/libs/eirXfr \
    ../../../../EIRC5/src/libs/eirType \
    ../../../../EIRC5/src/libs/eirExe \
    ../../../../EIRC5/src/libs/eirWgt \
    ../RogueBlocks \

